{
    "name": "sustainability-tips-platform",
    "version": "1.0.0",
    "description": "A platform for sharing sustainability tips.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2"
    },
    "keywords": [],
    "devDependencies": {}
}
